<nav>
  <div class="theme-switch-wrapper">
       <label class="theme-switch" for="checkbox">
    <input type="checkbox" id="checkbox" />
    <div class="slider round"></div>
  </label>
    <em>Enable Dark Mode!</em>
  </div>
</nav>  
<section>
    <article class="post">
<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>replit</title>
  <link href="page3.css" rel="stylesheet" type="text/css" />
  <script src="page3.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
  <body>
  <form method="post" action="https://2022-23-web2-store.scottwaites.repl.co/index.php" id="order_form">
    <input type="hidden" name="item_01_name" value="gray-chs-t-shirt">
  <input type="hidden" name="item_02_name" value="gray-cavalier-t-shirt">
    <input type="hidden" name="item_03_name" value="gray-cavalier-t-shirt-with-sword">
  <input type="hidden" name="item_04_name" value="heathered-navy-chs-t-shirt">
    <input type="hidden" name="item_05_name" value="red-cavalier-t-shirt">
    <input type="hidden" name="item_06_name" value="cavalier-retro-volleyball-t-shirt">
    <input type="hidden" name="item_07_name" value="navy-cavalier-t-shirt">
    <input type="hidden" name="item_08_name" value="gray-red-ragland-t-shirt">
    <input type="hidden" name="item_09_name" value="gray-with-white-stripe-hoodie">
    <input type="hidden" name="item_10_name" value="charcoal-white-stripe-hoodie-with-cavalier-c-on-front">
    <input type="hidden" name="item_11_name" value="oatmeal-red-ragland-hoodie">
    <input type="hidden" name="item_12_name" value="navy-cavalier-hoodie">
    <input type="hidden" name="item_13_name" value="sports-gray-crewneck">
    <input type="hidden" name="item_14_name" value="ash-gray-crewneck-sweatshirt">
    
    <input type="hidden" name="item_01_price" value="22.00">
  <input type="hidden" name="item_02_price" value="22.00">
    <input type="hidden" name="item_03_price" value="22.00">
  <input type="hidden" name="item_04_price" value="22.00">
    <input type="hidden" name="item_05_price" value="22.00">
    <input type="hidden" name="item_06_price" value="22.00">
    <input type="hidden" name="item_07_price" value="22.00">
    <input type="hidden" name="item_08_price" value="25.00">
    <input type="hidden" name="item_09_price" value="44.00">
    <input type="hidden" name="item_10_price" value="44.00">
    <input type="hidden" name="item_11_price" value="38.00">
    <input type="hidden" name="item_12_price" value="34.00">
    <input type="hidden" name="item_13_price" value="32.00">
    <input type="hidden" name="item_14_price" value="32.00">
    <table>
    <tr>
        <th><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p116_i1_w1017.jpeg" alt="" height=200 width=300>   <br><input type="radio" id="product6" value="product6">  $22.00 <br> <label for="item_06_size">Size</label>
    <br>
    <select name="item_06_size" id="item_06_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_06_qty">Quantity:</label>
    <br>
<input type="number" id="item_06_qty" name="item_06_qty" class="rounded" value="0"></th>
        <th><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p115_i1_w1017.jpeg" alt="" height=200 width=300>   <br> <input type="radio" id="product1" value="product1">$22.00 <br> <label for="item_01_size">Size</label>
    <br>
    <select name="item_01_size" id="item_01_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_01_qty">Quantity:</label>
    <br>
<input type="number" id="item_01_qty" name="item_01_qty" class="rounded" value="0"></th>
        <th><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p114_i1_w1017.jpeg" alt="" height=200 width=300>  <br> <input type="radio" id="product2" value="product2">$22.00 <br> <label for="item_02_size">Size</label>
    <br>
    <select name="size" id="item_02_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_02_qty">Quantity:</label>
    <br>
<input type="number" id="item_02_qty" name="item_02_qty" class="rounded" value="0"></th>
        <th><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p112_i1_w1017.jpeg" alt="" height=200 width=300>  <br>  <input type="radio" id="product3" value="product3">$22.00 <br> <label for="item_03_size">Size</label>
    <br>
    <select name="item_03_size" id="item_03_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_03_qty">Quantity:</label>
    <br>
<input type="number" id="item_03_qty" name="item_03_qty" class="rounded" value="0"></th>
    </tr>
    <tr>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p118_i2_w1017.jpeg" alt="" height=200 width=300>  <br> <input type="radio" id="product4" value="product4">$22.00 <br> <label for="item_04_size">Size</label>
    <br>
    <select name="item_04_size" id="item_04_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_04_qty">Quantity:</label>
    <br>
<input type="number" id="item_04_qty" name="item_04_qty" class="rounded" value="0"></td>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p117_i1_w1017.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="product5" value="product5"> $22.00 <br> <label for="item_05_size">Size</label>
    <br>
    <select name="item_05_size" id="item_05_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_05_qty">Quantity:</label>
    <br>
<input type="number" id="item_05_qty" name="item_05_qty" class="rounded" value="0"></td>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p113_i1_w1017.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="product7" value="product7">$22.00 <br> <label for="item_07_size">Size</label>
    <br>
    <select name="item_07_size" id="item_07_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_07_qty">Quantity:</label>
    <br>
<input type="number" id="item_07_qty" name="item_07_qty" class="rounded" value="0"></td>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p111_i1_w1017.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="product8" value="product8">$25.00 <br> <label for="item_08_size">Size</label>
    <br>
    <select name="item_08_size" id="item_08_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_08_qty">Quantity:</label>
    <br>
<input type="number" id="item_08_qty" name="item_08_qty" class="rounded" value="0"></td>
    </tr>
    <tr>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p110_i1_w1010.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="product9" value="product9">$44.00 <br> <label for="item_09_size">Size</label>
    <br>
    <select name="tem_09_size" id="item_09_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_09_qty">Quantity:</label>
    <br>
<input type="number" id="item_09_qty" name="item_09_qty" class="rounded" value="0"></td>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p109_i1_w970.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="product10" value="product10"> $44.00 <br> <label for="item_10_size">Size</label>
    <br>
    <select name="item_10_size" id="item_10_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_10_qty">Quantity:</label>
    <br>
<input type="number" id="item_10_qty" name="item_10_qty" class="rounded" value="0"></td>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p108_i1_w1113.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="product11" value="product11">$38.00 <br> <label for="item_11_size">Size</label>
    <br>
    <select name="item_11_size" id="item_11_size">
      <option disabled="disabled" value="1" selected="selected">
			Select one
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_11_qty">Quantity:</label>
    <br>
<input type="number" id="item_11_qty" name="item_11_qty" class="rounded" value="0"></td>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p107_i2_w965.jpeg?width=1200" alt="" height=200 width=300> <br>  <input type="radio" id="product12" value="product12">$38.00 <br> <label for="item_12_size">Size</label>
    <br>
    <select name="item_12_size" id="item_12_size">
       <option disabled="disabled" selected value="null">Select one</option>
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_12_qty">Quantity:</label>
    <br>
<input type="number" id="item_12_qty" name="item_12_qty" class="rounded" value="0"></td>
    </tr>
    <tr>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p106_i1_w1017.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="product13" value="product13">$32.00 <br> <label for="item_13_size">Size</label>
    <br>
    <select name="item_13_size" id="item_13_size">
      <option disabled="disabled" selected value="null">Select one</option>
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_13_qty">Quantity:</label>
    <br>
<input type="number" id="item_13_qty" name="item_13_qty" class="rounded" value="0"></td>
        <td><img src="https://sports-one.square.site/uploads/1/4/2/3/142354503/s556570878211624054_p105_i1_w956.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="product14" value="product14">$32.00 <br> <label for="item_14_size">Size</label>
    <br>
    <select name="item_14_size" id="item_14_size">
       <option disabled="disabled" selected value="null">Select one</option>
		</option> <option value="YS">
			Youth Small
		</option><option value="YM">
			Youth Medium
		</option><option value="YL">
			Youth Large
		</option><option value="YXL">
			Youth Xtra Large
		</option><option value="AS">
			Adult Small
		</option><option value="AM">
			Adult Medium
		</option><option value="AL">
			Adult Large
		</option><option value="AXL">
			Adult Extra Large
		</option><option value="AXXL">
			Adult XXL
		</option><option value="AXXXL">
			Adult XXXL
		</option></select>
    <br>
    <br>
    <label for="item_14_qty">Quantity:</label>
    <br>
<input type="number" id="item_14_qty" name="item_14_qty" class="rounded" value="0"></td>
        <td><img src="https://www.nopcommerce.com/images/thumbs/0005720_coming-soon-page_550.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="productnull2" value="productnull" name="productn" disabled></td>
        <td><img src="https://www.nopcommerce.com/images/thumbs/0005720_coming-soon-page_550.jpeg" alt="" height=200 width=300> <br>  <input type="radio" id="productnull23" value="productnulls" name="productnull9" disabled></td>
    </tr>
</table>
    <br>
    <br>
  <label for="cust_name">Name</label>
  <br>
  <input id="cust_name" type="text" name="cust_name" class="rounded" required /> 
  <br>
  <br>
  <label for="cust_addr_1">Address 1</label>
  <br>
  <input id="cust_addr_1" type="text" name="cust_addr_1" class="rounded" required /> 
  <br>
  <br>
  <label for="cust_addr_2">Address 2</label>
  <br>
  <input id="cust_addr_2" name="cust_addr_2" type="text" class="rounded" /> 
    <br>
    <br>
  <label for="cust_city">City</label>
  <br>
  <input id="cust_city" name="cust_city" type="text" class="rounded" required /> 
    <br>
  <br>
  <label for="cust_state">State:</label>
  <br>
  <select id="cust_state" name="cust_state" required >
  <option disabled="disabled" selected value="null">Select one</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>
  <br>
  <br>
  <label for="cust_zipcode">Zipcode:</label>
  <br>
  <input id="cust_zipcode" name="cust_zipcode" type="text" class="rounded" required /> 
  <br>
  <br>
  <label for="cust_phone">Phone Number</label>
  <br>
<input id="cust_phone" name="cust_phone" type="tel" class="rounded" required /> 
  <br>
  <br>
  <label>Prove you're not a robot:</label>
  <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
  <br>
      <input type="hidden" name="store_name" value="Telikin">
  <input type="submit" value="Submit">
</form>
  </body>
</html>
  </article>
</section>
<p>